<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fundo"
tools:context="com.example.pichau.projeto_tcc.Login">


<ImageView
    android:id="@+id/imageView3"
    android:layout_width="260dp"
    android:layout_height="500dp"
    app:srcCompat="@mipmap/funddo"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

<ImageView

    android:id="@+id/imageView"
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:layout_alignParentTop="true"

    android:layout_centerHorizontal="true"
    app:srcCompat="@mipmap/logokl" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail:"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/background_light"
        tools:foregroundTint="@android:color/background_light" />

<EditText
    android:id="@+id/editText5"
    android:layout_width="wrap_content"
    android:layout_height="45dp"

    android:layout_marginTop="25dp"
    android:background="@android:color/background_light"
    android:backgroundTint="@android:color/white"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Senha:"
    android:textColor="@android:color/background_dark"
    android:textColorLink="@android:color/background_light"
    android:layout_below="@+id/editText3"
    android:layout_alignLeft="@+id/editText3"
    android:layout_alignStart="@+id/editText3" />

<ImageButton
    android:id="@+id/imageButton3"
    android:layout_width="213dp"
    android:layout_height="50dp"
    android:layout_marginTop="26dp"
    android:background="@android:color/transparent"
    app:srcCompat="@mipmap/botao_entrar"
    android:layout_below="@+id/editText5"
    android:layout_alignRight="@+id/editText5"
    android:layout_alignEnd="@+id/editText5" />

</RelativeLayout>