<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="com.example.pichau.projeto_tcc.CadastroAtleta">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo"
        tools:context="com.example.pichau.projeto_tcc.CadastroAtleta">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/imageView8"
            app:srcCompat="@mipmap/opcao_treinador" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/etapa_2" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignTop="@+id/textView4"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:layout_below="@+id/textView13"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView12"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_alignTop="@+id/textView6"
            android:layout_marginTop="21dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView14"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText8"
            android:layout_alignStart="@+id/editText8"
            android:layout_below="@+id/editText8"
            android:layout_marginTop="15dp"
            android:foregroundTint="@android:color/background_light"
            android:text="Senha;"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView12"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignRight="@+id/textView12"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/editText7"
            android:layout_marginTop="12dp"
            android:foregroundTint="@android:color/background_light"
            android:text="E-Mail:"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/editText6"
            android:layout_marginTop="13dp"
            android:foregroundTint="@android:color/background_light"
            android:text="Endereço:"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView8"
            android:layout_alignRight="@+id/imageView8"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="15dp"
            android:foregroundTint="@android:color/background_light"
            android:text="CPF:"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="13dp"
            android:foregroundTint="@android:color/background_light"
            android:text="RG:"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="23dp"
            android:foregroundTint="@android:color/background_light"
            android:text="Nome:"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/botao_cadastro" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_toEndOf="@+id/imageButton4"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/botao_limpar" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/opcao_treinador"
        android:layout_below="@+id/imageView8"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/etapa_2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="24dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="21dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8"
        android:layout_below="@+id/editText8"
        android:layout_marginTop="15dp"
        android:foregroundTint="@android:color/background_light"
        android:text="Senha;"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:foregroundTint="@android:color/background_light"
        android:text="E-Mail:"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/editText7"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:foregroundTint="@android:color/background_light"
        android:text="Endereço:"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/editText6"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:foregroundTint="@android:color/background_light"
        android:text="CPF:"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/editText4"
        android:layout_alignRight="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:foregroundTint="@android:color/background_light"
        android:text="RG:"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="@android:color/background_light"
        android:text="Nome:"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/botao_cadastro"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/botao_limpar"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_toEndOf="@+id/imageButton4" />

</RelativeLayout>